<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Co-l5-2eV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="cBa-m4-ihC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="729"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="t1j-bb-SEv">
            <objects>
                <viewController id="V6e-eH-hCz" customClass="ProfileViewController" customModule="chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhm-h7-2rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-cp-wd6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5n-wC-lMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5n-wC-lMe" firstAttribute="bottom" secondItem="BYd-cp-wd6" secondAttribute="bottom" id="Ctl-da-qYA"/>
                            <constraint firstItem="BYd-cp-wd6" firstAttribute="top" secondItem="M5n-wC-lMe" secondAttribute="top" id="Yu6-b4-eYh"/>
                            <constraint firstItem="BYd-cp-wd6" firstAttribute="leading" secondItem="M5n-wC-lMe" secondAttribute="leading" id="aqi-IH-Rhy"/>
                            <constraint firstItem="M5n-wC-lMe" firstAttribute="trailing" secondItem="BYd-cp-wd6" secondAttribute="trailing" id="uAZ-UK-hkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="RgZ-iD-k2s"/>
                    <connections>
                        <outlet property="tableView" destination="BYd-cp-wd6" id="smq-Rf-8NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRX-hD-0NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Kj-ub-X5e">
            <objects>
                <tabBarController id="6Co-l5-2eV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LN-f6-F0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zsc-kt-G2R" kind="relationship" relationship="viewControllers" id="Yec-zi-DbS"/>
                        <segue destination="WyN-ri-gbf" kind="relationship" relationship="viewControllers" id="qVy-C8-TJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVe-g9-1MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-635"/>
        </scene>
        <!--chats-->
        <scene sceneID="H4q-aZ-Kmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsc-kt-G2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" id="vzG-HM-oQK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hzf-Ac-3Vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUa-r7-fNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcl-wu-JLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="3"/>
        </scene>
        <!--profiles-->
        <scene sceneID="la4-L5-4nV">
            <objects>
                <navigationController id="WyN-ri-gbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profiles" id="cGO-NT-gnN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LFX-qG-IN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6e-eH-hCz" kind="relationship" relationship="rootViewController" id="d5o-zc-p5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-HT-gXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
